# SecretSanta3

./: .gitignore  SecretSanta3.sln  dockerfile  readme.md  todo
.github/workflows/: ci.yml
ConsoleApp1/: Program.cs
SecretSanta/: SecretSanta.sln
SecretSanta/SecretSanta/: App.cs  ContainerConfiguration.cs  Program.cs  SecretSanta.csproj  appsettings.json
SecretSanta/SecretSanta/Data/: Repository.cs
SecretSanta/SecretSanta/Helper/: Assigner.cs  ClientTG.cs
SecretSanta/SecretSanta/Model/: ChatGroup.cs  Participant.cs  SantaMatching.cs
SecretSanta3/: Program.cs  SecretSanta3.csproj  Startup.cs  WeatherForecast.cs
SecretSanta3/Controllers/: SecretSantaController.cs  WeatherForecastController.cs
SecretSanta3/Extensions/: SwaggerSecurityRequirementsDocumentFilter.cs
SecretSanta3/Helper/: BotCaller.cs
SecretSanta3/Properties/: launchSettings.json
SecretSanta3/Repository/: IFileRepository.cs  SecretSantaEntry.cs  SimpleJsonRepository.cs  UserSantaInfos.cs
SecretSanta3/SecretSanta/: secretSanta.json  secretSantaUserInfos.json
workflows/: ci.yml
