<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Telegram.Bot.Framework" Version="2.0.0-alpha5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SecretSanta\" />
    <Folder Include="swagger\" />
  </ItemGroup>

</Project>
