<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>3.0.1</Version>
    <StartupObject>SecretSanta3.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Telegram.Bot.Framework" Version="2.0.0-alpha5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SecretSanta\" />
    <Folder Include="swagger\" />
  </ItemGroup>

</Project>
